spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ediaristas?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

com.soyowendy.ediarista.rememberMe.key=qHWmVl^:j^J~JNy"'8!}j)?f60E5DIQm}(_wxJ>$?''B*C:tJO~!lg6ql)rxKSk
com.soyowendy.ediarista.validitySeconds=172800